#BlueJ package file
dependency1.from=Alimentacao
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa3
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa3
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa3
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa3
dependency13.to=Cosmetico
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa3
dependency14.to=Vestuario
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa3
dependency15.to=Bijuteria
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa3
dependency16.to=Alimentacao
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa3
dependency17.to=Informatica
dependency17.type=UsesDependency
dependency18.from=Vestuario
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Vestuario
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Alimentacao
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Endereco
dependency20.type=UsesDependency
dependency21.from=Loja
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Endereco
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Data
dependency25.type=UsesDependency
dependency26.from=Produto
dependency26.to=Data
dependency26.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Bijuteria
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Informatica
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Informatica
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Cosmetico
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa3
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Produto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=10
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=ValidadorEtapa3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=330
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Cosmetico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=10
